<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#211D44"
    android:orientation="vertical"
    tools:context=".Stopwatch">


    <ImageView
        android:id="@+id/bgcircle"
        android:layout_width="255dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:src="@drawable/bgcircle"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/ancor"
        android:layout_width="355dp"
        android:layout_height="355dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/icanchor"
        android:layout_centerHorizontal="true"/>


    <Chronometer
        android:id="@+id/timer"
        android:textColor="#FFF"
        android:textSize="62sp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bgcircle"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonstart"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/greenbutton"
        android:text="Start Now"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="30sp" />
    <Button
        android:id="@+id/pausebutton"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/redbutton"
        android:text="Pause"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="30sp" />


</RelativeLayout>